PRIVATE_KEY=""

# ---------------------------------------------------------------------------
# ---------------------------- ETHEREUM SEPOLIA -----------------------------
# ---------------------------------------------------------------------------
SEPOLIA_CHAIN_SELECTOR=
ETHEREUM_SEPOLIA_RPC_URL=""

# PROXY ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADDRESS=
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
SEPOLIA_INDEX_FACTORY_PROXY_ADDRESS=
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
SEPOLIA_VAULT_PROXY_ADDRESS=
SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
SEPOLIA_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=
SEPOLIA_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=
SEPOLIA_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=
SEPOLIA_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=
SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=
SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
SEPOLIA_ROUTER_V3_ADDRESS=0x7b192a675Ac3877c6308F7d96033b9c2d7Ae5600
SEPOLIA_FACTORY_V3_ADDRESS=0x0227628f3F023bb0B980b67D528571c95c6DaC1c
SEPOLIA_ROUTER_V2_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SEPOLIA_FACTORY_V2_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
SEPOLIA_TO_USD_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
SEPOLIA_WETH_ADDRESS=0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14
SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
SEPOLIA_NEW_DON_ID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000

SEPOLIA_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
SEPOLIA_FEE_RECEIVER=
SEPOLIA_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion

# ---------------------------------------------------------------------------
# ---------------------------- ARBITRUM SEPOLIA -----------------------------
# ---------------------------------------------------------------------------
ARBITRUM_SEPOLIA_CHAIN_SELECTOR=
ARBITRUM_SEPOLIA_RPC_URL=""

# PROXY ADDRESSES
ARBITRUM_SEPOLIA_VAULT_PROXY_ADDRESS=
ARBITRUM_SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
ARBITRUM_SEPOLIA_VAULT_PROXY_ADMIN_ADDRESS=
ARBITRUM_SEPOLIA_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ARBITRUM_SEPOLIA_ROUTER_V3_ADDRESS=
ARBITRUM_SEPOLIA_FACTORY_V3_ADDRESS=
ARBITRUM_SEPOLIA_ROUTER_V2_ADDRESS=
ARBITRUM_SEPOLIA_FACTORY_V2_ADDRESS=
ARBITRUM_SEPOLIA_TO_USD_PRICE_FEED=
ARBITRUM_SEPOLIA_WETH_ADDRESS=
ARBITRUM_SEPOLIA_FUNCTIONS_ROUTER_ADDRESS=

# ---------------------------------------------------------------------------
# ---------------------------- ETHEREUM MAINNET -----------------------------
# ---------------------------------------------------------------------------
ETHEREUM_CHAIN_SELECTOR=

# PROXY ADDRESSES
ETHEREUM_VAULT_PROXY_ADDRESS=
ETHEREUM_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
ETHEREUM_VAULT_PROXY_ADMIN_ADDRESS=
ETHEREUM_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ETHEREUM_ROUTER_V3_ADDRESS=
ETHEREUM_FACTORY_V3_ADDRESS=
ETHEREUM_ROUTER_V2_ADDRESS=
ETHEREUM_FACTORY_V2_ADDRESS=
ETHEREUM_TO_USD_PRICE_FEED=
ETHEREUM_WETH_ADDRESS=
ETHEREUM_FUNCTIONS_ROUTER_ADDRESS=


# ---------------------------------------------------------------------------
# ---------------------------- ARBITRUM MAINNET -----------------------------
# ---------------------------------------------------------------------------
ARBITRUM_CHAIN_SELECTOR=

# PROXY ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADDRESS=
ARBITRUM_VAULT_PROXY_ADDRESS=
ARBITRUM_CROSS_CHAIN_FACTORY_PROXY_ADDRESS=

# PROXY ADMIN ADDRESSES
ARBITRUM_INDEX_TOKEN_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_STORAGE_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_PROXY_ADMIN_ADDRESS=
ARBITRUM_INDEX_FACTORY_BALANCER_PROXY_ADMIN_ADDRESS=
ARBITRUM_VAULT_PROXY_ADMIN_ADDRESS=
ARBITRUM_CROSS_CHAIN_FACTORY_PROXY_ADMIN_ADDRESS=

# OTHER ADDRESSES
ARBITRUM_ROUTER_V3_ADDRESS=
ARBITRUM_FACTORY_V3_ADDRESS=
ARBITRUM_ROUTER_V2_ADDRESS=
ARBITRUM_FACTORY_V2_ADDRESS=
ARBITRUM_TO_USD_PRICE_FEED=
ARBITRUM_WETH_ADDRESS=
ARBITRUM_FUNCTIONS_ROUTER_ADDRESS=
ARBITRUM_NEW_DON_ID=

ARBITRUM_FEE_RATE_PER_DAY_SCALED=10000000000000000 # 0.01
ARBITRUM_FEE_RECEIVER=
ARBITRUM_SUPPLY_CEILING=1000000000000000000000000000 # 1 billion